# Messages (e.g. shutdown)
msg_color               #D6263E
msg_font                Terminus:size=18:dpi=75
msg_x                   50%
msg_y                   74%

# valid values: stretch, tile, center
background_style        center
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           74%
input_name_x            70
input_name_y            14
input_pass_x            218
input_pass_y            14
input_font              Terminus:size=14:dpi=75
input_color             #D6263E

# Username / password request
username_font           Terminus:size=14:bold:dpi=75
username_color          #D6263E
username_x              20
username_y              14
password_x              184
password_y              14

username_msg            user:
password_msg            pw:
